[gd_scene load_steps=3 format=3 uid="uid://b8xvnm2y1qx"]

[ext_resource type="Script" path="res://scripts/characters/base_npc.gd" id="1_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(18, 40)

[node name="NPC" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
z_index = 1
script = ExtResource("1_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_1")

[node name="Puppet" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Puppet"]
position = Vector2(0, 2)

[node name="Head" type="Sprite2D" parent="Puppet"]
position = Vector2(0, -15)

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -52.0
offset_right = 30.0
offset_bottom = -36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
text = "NPC"

[node name="StateLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -34.0
offset_right = 30.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
text = "IDLE"
